#notification_area {
    .pull-right();
    z-index: 10;
}

[dir="rtl"] #notification_area {
    .pull-left();
}

.indicator_area {
    .pull-right();
    color: @navbar-default-link-color;
    margin-left: 5px;
    margin-right: 5px;
    width: 11px;
    z-index: 10;
    text-align: center;
    width: auto;
}

[dir="rtl"] .indicator_area {
    .pull-left();
}

#kernel_indicator {
    .indicator_area();

    border-left: 1px solid;

    .kernel_indicator_name {
        padding-left: 5px;
        padding-right: 5px;
        // accessibility improvement
        color: #102930
    }
}

[dir="rtl"] #kernel_indicator {
    .pull-left();
    border-left: 0;
    border-right : 1px solid;
}

#modal_indicator {
    .pull-right();
    .indicator_area();
}

[dir="rtl"] #modal_indicator {
    .pull-left();
}

#readonly-indicator {
    .pull-right();
    .indicator_area();

    margin-top: 2px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;

    // Start out hidden.
    display: none;
}

.modal_indicator:before {
    .fa-fw();
}

.edit_mode .modal_indicator:before {
    .icon(@fa-var-pencil);
}

.command_mode .modal_indicator:before {
    .icon(' ');
}

.kernel_idle_icon:before {
    .icon(@fa-var-circle-o);
}

.kernel_busy_icon:before {
    .icon(@fa-var-circle);
}

.kernel_dead_icon:before {
    .icon(@fa-var-bomb);
}

.kernel_disconnected_icon:before {
    .icon(@fa-var-chain-broken);
}
